displayName: Traefik UniFi DNS
type: middleware
import: github.com/horknfbr/traefikunifidns
summary: Automatically updates DNS records on UniFi Devices based on Traefik routers and domain patterns
testData:
  devices:
    - host: "192.168.1.1"
      username: "admin"
      password: "password"
      pattern: ".*\\.example\\.com"
    - host: "192.168.1.2"
      username: "admin"
      password: "password"
      pattern: ".*\\.domain\\.com"
  updateInterval: "5m"
  traefikApiUrl: "http://localhost:8080"
